<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download Py4J &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60501623-4', 'auto');
        ga('send', 'pageview');

    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="#">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">On This Page</a></h3>
            <ul>
<li><a class="reference internal" href="#">Download Py4J</a></li>
<li><a class="reference internal" href="#download-py4j-for-eclipse">Download Py4J for Eclipse</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/download.rst.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download-py4j">
<h1>Download Py4J<a class="headerlink" href="#download-py4j" title="Permalink to this headline">¶</a></h1>
<p>You can download Py4J by using pip, <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">py4j</span></code>, or easy_install,
<code class="docutils literal"><span class="pre">easy_install</span> <span class="pre">py4j</span></code>.</p>
<p>Alternatively, you can download the latest version of Py4J from <a class="reference external" href="http://pypi.python.org/pypi/py4j">PyPI</a>.</p>
<p>After you have downloaded Py4J, you can follow the <a class="reference internal" href="install.html"><span class="doc">Installation
instructions</span></a> or jump to the <a class="reference internal" href="getting_started.html"><span class="doc">Getting Started Tutorial</span></a>.</p>
</div>
<div class="section" id="download-py4j-for-eclipse">
<h1>Download Py4J for Eclipse<a class="headerlink" href="#download-py4j-for-eclipse" title="Permalink to this headline">¶</a></h1>
<p>You can download Py4J plug-ins from this update site:</p>
<p><code class="docutils literal"><span class="pre">http://eclipse.py4j.org/</span></code></p>
<p>If you have Java 7+, you can use https:</p>
<p><code class="docutils literal"><span class="pre">https://eclipse.py4j.org/</span></code></p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>Py4J requires:</p>
<ul class="simple">
<li>A Python interpreter. Py4J has been tested with CPython 2.7,
CPython 3.4, CPython 3.5, and CPython 3.6.</li>
<li>Java 7.0+.</li>
</ul>
<p>Py4J for Eclipse requires:</p>
<ul class="simple">
<li>Eclipse 3.6+ (Eclipse 3.4 and 3.5 should probably work)</li>
<li>Java 7.0+</li>
</ul>
<p>If you would like a particular version of Python or Java to be supported, fill
a <a class="reference external" href="https://github.com/bartdag/py4j/issues/new">feature request</a>.</p>
</div>


          </div>
		  		
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="#">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2015, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.
    </div>
  </div>
  </body>


</html>